version: "3.7"
services:
  db:
    image: "postgres:11.4"
    volumes:
      - test_suite_db:/var/lib/postgresql/data
  python:
    build: .
    volumes:
      - .:/usr/app
    depends_on:
      - db
volumes:
  test_suite_db:
